| Key | SC Code | Description | Duration (ms) |
| --- | ------- | ----------- | ------------- |
| f | 021 | f | 160 |
| f | 021 | f | 192 |
| s | 01F | s | 88 |
| a | 01E | a | 264 |
| d | 020 | d | 310 |
| w | 011 | w | 177 |
| a | 01E | a | 159 |
| q | 010 | q | 184 |
| tab | 00F | tab | 143 |
| caps lock | 03A | caps lock | 144 |
| shift | 02A | shift | 136 |
| ctrl | 01D | ctrl | 112 |
| left windows | 05B | left windows | 176 |
| alt | 038 | alt | 144 |
| alt | 038 | alt | 96 |
| space | 039 | space | 128 |
| ctrl | 21D | ctrl | 128 |
| ctrl | 21D | ctrl | 112 |
| ctrl | 21D | ctrl | 97 |
| ctrl | 21D | ctrl | 56 |
| ctrl | 21D | ctrl | 104 |
| ctrl | 21D | ctrl | 56 |
| ctrl | 21D | ctrl | 104 |
| ctrl | 21D | ctrl | 88 |
| ctrl | 21D | ctrl | 89 |
| ctrl | 21D | ctrl | 64 |
| ctrl | 21D | ctrl | 79 |
| ctrl | 21D | ctrl | 88 |
| ctrl | 21D | ctrl | 80 |
| ctrl | 21D | ctrl | 40 |
| menu | 05D | menu | 121 |
| right ctrl | 01D | right ctrl | 136 |
| A | 01E | A | 88 |
| L | 026 | L | 104 |
| T | 014 | T | 96 |
| space | 039 | space | 112 |
| caps lock | 03A | caps lock | 136 |
| g | 022 | g | 72 |
| r | 013 | r | 113 |
| o | 018 | o | 80 |
| u | 016 | u | 78 |
| n | 031 | n | 72 |
| d | 020 | d | 128 |
| space | 039 | space | 144 |
| backspace | 00E | backspace | 24 |
| backspace | 00E | backspace | 14 |
| w | 011 | w | 160 |
| h | 023 | h | 88 |
| e | 012 | e | 111 |
| n | 031 | n | 96 |
| space | 039 | space | 120 |
| c | 02E | c | 129 |
| a | 01E | a | 174 |
| p | 019 | p | 136 |
| t | 014 | t | 86 |
| i | 017 | i | 112 |
| backspace | 00E | backspace | 65 |
| u | 016 | u | 104 |
| r | 013 | r | 95 |
| i | 017 | i | 104 |
| n | 031 | n | 72 |
| g | 022 | g | 72 |
| space | 039 | space | 136 |
| t | 014 | t | 96 |
| h | 023 | h | 63 |
| e | 012 | e | 104 |
| space | 039 | space | 119 |
| k | 025 | k | 64 |
| e | 012 | e | 56 |
| y | 015 | y | 104 |
| s | 01F | s | 152 |
| t | 014 | t | 103 |
| r | 013 | r | 128 |
| o | 018 | o | 112 |
| k | 025 | k | 95 |
| e | 012 | e | 80 |
| s | 01F | s | 143 |
| space | 039 | space | 127 |
| backspace | 00E | backspace | 72 |
| , | 033 | , | 120 |
| space | 039 | space | 137 |
| m | 032 | m | 80 |
| a | 01E | a | 104 |
| k | 025 | k | 71 |
| e | 012 | e | 88 |
| space | 039 | space | 111 |
| s | 01F | s | 136 |
| u | 016 | u | 96 |
| r | 013 | r | 104 |
| e | 012 | e | 112 |
| space | 039 | space | 88 |
| t | 014 | t | 112 |
| o | 018 | o | 71 |
| space | 039 | space | 119 |
| d | 020 | d | 79 |
| i | 017 | i | 88 |
| s | 01F | s | 135 |
| a | 01E | a | 128 |
| b | 030 | b | 64 |
| l | 026 | l | 88 |
| e | 012 | e | 120 |
| space | 039 | space | 120 |
| t | 014 | t | 97 |
| h | 023 | h | 80 |
| e | 012 | e | 95 |
| space | 039 | space | 126 |
| k | 025 | k | 64 |
| e | 012 | e | 96 |
| y | 015 | y | 95 |
| s | 01F | s | 136 |
| enter | 01C | enter | 104 |
| a | 01E | a | 184 |
| v | 02F | v | 112 |
| s | 01F | s | 144 |
| ctrl | 01D | ctrl | 1567 |
| ctrl | 01D | ctrl | 504 |
| v | 02F | v | 121 |
| enter | 01C | enter | 152 |
| left | 04B | left | 96 |
| left | 04B | left | 96 |
| a | 01E | a | 128 |
| v | 02F | v | 145 |
| s | 01F | s | 128 |
| ctrl | 01D | ctrl | 1632 |
