| Key | SC Code | ASCII | Description | Duration (ms) |
| --- | ------- | ----- | ----------- | ------------- |
| ` | 029 | 41 | ` | 152 |
| right shift | 036 | 54 | right shift | 264 |
| ` | 029 | 41 | ` | 122 |
| `~ | 029 | 41 | `~ | 152 |
| right shift | 036 | 54 | right shift | 824 |
| ` | 029 | 41 | ` | 176 |
| `~ | 029 | 41 | `~ | 136 |
| right shift | 036 | 54 | right shift | 400 |
| ctrl | 01D | 29 | ctrl | 146 |
| c | 02E | 46 | c | 138 |
| v | 02F | 47 | v | 168 |
| ctrl | 01D | 29 | ctrl | 504 |
| ctrl | 01D | 29 | ctrl | 416 |
| c | 02E | 46 | c | 87 |
| c | 02E | 46 | c | 80 |
| c | 02E | 46 | c | 63 |
| c | 02E | 46 | c | 96 |
| ctrl | 01D | 29 | ctrl | 826 |
| a | 01E | 30 | a | 192 |
| v | 02F | 47 | v | 160 |
| ctrl | 01D | 29 | ctrl | 576 |
| c | 02E | 46 | c | 5 |
| c | 02E | 46 | c | 31 |
| c | 02E | 46 | c | 159 |
| ctrl | 01D | 29 | ctrl | 1426 |
| a | 01E | 30 | a | 225 |
| v | 02F | 47 | v | 168 |
| ctrl | 01D | 29 | ctrl | 720 |
| ctrl | 01D | 29 | ctrl | 13 |
| c | 02E | 46 | c | 120 |
| ctrl | 01D | 29 | ctrl | 608 |
| c | 02E | 46 | c | 160 |
| c | 02E | 46 | c | 121 |
| ctrl | 01D | 29 | ctrl | 321 |
| c | 02E | 46 | c | 168 |
| ctrl | 01D | 29 | ctrl | 599 |
| right ctrl | 01D | 29 | right ctrl | 623 |
| a | 01E | 30 | a | 192 |
| v | 02F | 47 | v | 151 |
| ctrl | 01D | 29 | ctrl | 576 |
| s | 01F | 31 | s | 112 |
| c | 02E | 46 | c | 96 |
| backspace | 00E | 14 | backspace | 72 |
| e | 012 | 18 | e | 81 |
| backspace | 00E | 14 | backspace | 81 |
| p | 019 | 25 | p | 136 |
| e | 012 | 18 | e | 86 |
| c | 02E | 46 | c | 80 |
| i | 017 | 23 | i | 63 |
| a | 01E | 30 | a | 152 |
| l | 026 | 38 | l | 95 |
| space | 039 | 57 | space | 112 |
| c | 02E | 46 | c | 80 |
| h | 023 | 35 | h | 72 |
| a | 01E | 30 | a | 112 |
| r | 013 | 19 | r | 96 |
| a | 01E | 30 | a | 120 |
| c | 02E | 46 | c | 64 |
| t | 014 | 20 | t | 80 |
| e | 012 | 18 | e | 112 |
| r | 013 | 19 | r | 80 |
| s | 01F | 31 | s | 112 |
| space | 039 | 57 | space | 96 |
| backspace | 00E | 14 | backspace | 136 |
| " | 028 | 40 | " | 112 |
| right shift | 036 | 54 | right shift | 280 |
| space | 039 | 57 | space | 169 |
| , | 033 | 51 | , | 96 |
| space | 039 | 57 | space | 96 |
| backspace | 00E | 14 | backspace | 65 |
| backspace | 00E | 14 | backspace | 89 |
| space | 039 | 57 | space | 128 |
| a | 01E | 30 | a | 103 |
| n | 031 | 49 | n | 88 |
| d | 020 | 32 | d | 120 |
| space | 039 | 57 | space | 87 |
| backspace | 00E | 14 | backspace | 128 |
| space | 039 | 57 | space | 120 |
| a | 01E | 30 | a | 120 |
| n | 031 | 49 | n | 87 |
| d | 020 | 32 | d | 110 |
| right | 04D | 77 | right | 464 |
| right | 04D | 77 | right | 112 |
| delete | 053 | 83 | delete | 112 |
| delete | 053 | 83 | delete | 96 |
| space | 039 | 57 | space | 112 |
| delete | 053 | 83 | delete | 72 |
| delete | 053 | 83 | delete | 80 |
| right | 04D | 77 | right | 208 |
| right | 04D | 77 | right | 64 |
| left | 04B | 75 | left | 120 |
| delete | 053 | 83 | delete | 383 |
| delete | 053 | 83 | delete | 25 |
| delete | 053 | 83 | delete | 64 |
| delete | 053 | 83 | delete | 72 |
| delete | 053 | 83 | delete | 72 |
| delete | 053 | 83 | delete | 80 |
| delete | 053 | 83 | delete | 80 |
| delete | 053 | 83 | delete | 80 |
| delete | 053 | 83 | delete | 80 |
| delete | 053 | 83 | delete | 72 |
| delete | 053 | 83 | delete | 56 |
| right | 04D | 77 | right | 32 |
| right | 04D | 77 | right | 128 |
| right | 04D | 77 | right | 112 |
| left | 04B | 75 | left | 128 |
| left | 04B | 75 | left | 281 |
| left | 04B | 75 | left | 168 |
| left | 04B | 75 | left | 87 |
| left | 04B | 75 | left | 96 |
| space | 039 | 57 | space | 152 |
| a | 01E | 30 | a | 113 |
| n | 031 | 49 | n | 86 |
| d | 020 | 32 | d | 85 |
| right | 04D | 77 | right | 97 |
| right | 04D | 77 | right | 71 |
| right | 04D | 77 | right | 88 |
| a | 01E | 30 | a | 119 |
| n | 031 | 49 | n | 80 |
| d | 020 | 32 | d | 64 |
| space | 039 | 57 | space | 88 |
| enter | 01C | 28 | enter | 120 |
| enter | 01C | 28 | enter | 120 |
| enter | 01C | 28 | enter | 121 |
| enter | 01C | 28 | enter | 103 |
| enter | 01C | 28 | enter | 112 |
| enter | 01C | 28 | enter | 120 |
| enter | 01C | 28 | enter | 120 |
| enter | 01C | 28 | enter | 112 |
| delete | 053 | 83 | delete | 128 |
| delete | 053 | 83 | delete | 80 |
| delete | 053 | 83 | delete | 192 |
| backspace | 00E | 14 | backspace | 87 |
| delete | 053 | 83 | delete | 128 |
| delete | 053 | 83 | delete | 120 |
| enter | 01C | 28 | enter | 161 |
| delete | 053 | 83 | delete | 145 |
| a | 01E | 30 | a | 103 |
| m | 032 | 50 | m | 112 |
| p | 019 | 25 | p | 160 |
| e | 012 | 18 | e | 88 |
| s | 01F | 31 | s | 152 |
| a | 01E | 30 | a | 134 |
| n | 031 | 49 | n | 64 |
| t | 014 | 20 | t | 102 |
| up | 048 | 72 | up | 80 |
| space | 039 | 57 | space | 120 |
| up | 048 | 72 | up | 167 |
| space | 039 | 57 | space | 128 |
| p | 019 | 25 | p | 120 |
| e | 012 | 18 | e | 120 |
| r | 013 | 19 | r | 88 |
| c | 02E | 46 | c | 144 |
| e | 012 | 18 | e | 96 |
| n | 031 | 49 | n | 80 |
| t | 014 | 20 | t | 71 |
| space | 039 | 57 | space | 119 |
| s | 01F | 31 | s | 88 |
| i | 017 | 23 | i | 56 |
| z | 02C | 44 | z | 88 |
| z | 02C | 44 | z | 97 |
| z | 02C | 44 | z | 12 |
| z | 02C | 44 | z | 20 |
| ctrl | 01D | 29 | ctrl | 4136 |
| v | 02F | 47 | v | 160 |
| ctrl | 01D | 29 | ctrl | 512 |
| b | 030 | 48 | b | 112 |
| a | 01E | 30 | a | 198 |
| c | 02E | 46 | c | 128 |
| k | 025 | 37 | k | 95 |
| space | 039 | 57 | space | 56 |
| backspace | 00E | 14 | backspace | 79 |
| t | 014 | 20 | t | 70 |
| i | 017 | 23 | i | 80 |
| c | 02E | 46 | c | 120 |
| k | 025 | 37 | k | 71 |
| ctrl | 01D | 29 | ctrl | 512 |
| c | 02E | 46 | c | 168 |
| right | 04D | 77 | right | 96 |
| backspace | 00E | 14 | backspace | 104 |
| ctrl | 01D | 29 | ctrl | 215 |
| v | 02F | 47 | v | 129 |
| down | 050 | 80 | down | 72 |
| left | 04B | 75 | left | 48 |
| left | 04B | 75 | left | 72 |
| left | 04B | 75 | left | 72 |
| left | 04B | 75 | left | 72 |
| left | 04B | 75 | left | 72 |
| left | 04B | 75 | left | 104 |
| left | 04B | 75 | left | 88 |
| backspace | 00E | 14 | backspace | 40 |
| backspace | 00E | 14 | backspace | 56 |
| t | 014 | 20 | t | 97 |
| i | 017 | 23 | i | 144 |
| l | 026 | 38 | l | 144 |
| d | 020 | 32 | d | 73 |
| e | 012 | 18 | e | 96 |
| down | 050 | 80 | down | 40 |
| left | 04B | 75 | left | 48 |
| left | 04B | 75 | left | 63 |
| down | 050 | 80 | down | 81 |
| left | 04B | 75 | left | 79 |
| left | 04B | 75 | left | 79 |
| left | 04B | 75 | left | 80 |
| left | 04B | 75 | left | 120 |
| backspace | 00E | 14 | backspace | 80 |
| ctrl | 01D | 29 | ctrl | 201 |
| v | 02F | 47 | v | 104 |
| down | 050 | 80 | down | 64 |
| left | 04B | 75 | left | 79 |
| left | 04B | 75 | left | 88 |
| left | 04B | 75 | left | 71 |
| left | 04B | 75 | left | 72 |
| left | 04B | 75 | left | 72 |
| left | 04B | 75 | left | 73 |
| left | 04B | 75 | left | 72 |
| left | 04B | 75 | left | 56 |
| right | 04D | 77 | right | 72 |
| backspace | 00E | 14 | backspace | 57 |
| backspace | 00E | 14 | backspace | 64 |
| backspace | 00E | 14 | backspace | 80 |
| space | 039 | 57 | space | 127 |
| t | 014 | 20 | t | 104 |
| i | 017 | 23 | i | 102 |
| l | 026 | 38 | l | 136 |
| d | 020 | 32 | d | 96 |
| e | 012 | 18 | e | 96 |
| down | 050 | 80 | down | 79 |
| down | 050 | 80 | down | 81 |
| left | 04B | 75 | left | 81 |
| left | 04B | 75 | left | 87 |
| x | 02D | 45 | x | 160 |
| ctrl | 01D | 29 | ctrl | 289 |
| enter | 01C | 28 | enter | 112 |
| enter | 01C | 28 | enter | 96 |
| right shift | 036 | 54 | right shift | 872 |
| v | 02F | 47 | v | 136 |
| ctrl | 01D | 29 | ctrl | 304 |
| ctrl | 01D | 29 | ctrl | 240 |
| a | 01E | 30 | a | 114 |
| backspace | 00E | 14 | backspace | 167 |
| backspace | 00E | 14 | backspace | 87 |
| down | 050 | 80 | down | 128 |
| down | 050 | 80 | down | 104 |
| up | 048 | 72 | up | 104 |
| a | 01E | 30 | a | 136 |
| v | 02F | 47 | v | 144 |
| s | 01F | 31 | s | 136 |
| ctrl | 01D | 29 | ctrl | 2064 |
