| Key | SC Code | ASCII | Description | Duration (ms) |
| --- | ------- | ----- | ----------- | ------------- |
| <13> | N/A | N/A | <13> | 72 |
| <13> | N/A | N/A | <13> | 80 |
| 'f' | N/A | N/A | 'f' | 97 |
| 'd' | N/A | N/A | 'd' | 184 |
| 's' | N/A | N/A | 's' | 184 |
| 'f' | N/A | N/A | 'f' | 216 |
| 'd' | N/A | N/A | 'd' | 136 |
| 's' | N/A | N/A | 's' | 103 |
| 'a' | N/A | N/A | 'a' | 207 |
| '3' | N/A | N/A | '3' | 176 |
| 'r' | N/A | N/A | 'r' | 112 |
| '4' | N/A | N/A | '4' | 49 |
| '3' | N/A | N/A | '3' | 182 |
| '4' | N/A | N/A | '4' | 153 |
| '1' | N/A | N/A | '1' | 191 |
| '3' | N/A | N/A | '3' | 88 |
| '2' | N/A | N/A | '2' | 128 |
| <13> | N/A | N/A | <13> | 128 |
| 'c' | N/A | N/A | 'c' | 129 |
| '\\' | N/A | N/A | backslash | 80 |
| 'v' | N/A | N/A | 'v' | 136 |
| ctrl | N/A | N/A | ctrl | 95 |
| shift | N/A | N/A | shift | 216 |
| '`' | N/A | N/A | backtick | 109 |
| shift | N/A | N/A | shift | 296 |
| <32> | N/A | N/A | <32> | 152 |
| ctrl | N/A | N/A | ctrl | 160 |
| ctrl | N/A | N/A | ctrl | 216 |
| <93> | N/A | N/A | <93> | 152 |
| <20> | N/A | N/A | <20> | 56 |
| <20> | N/A | N/A | <20> | 144 |
| 'f' | N/A | N/A | 'f' | 192 |
| 'd' | N/A | N/A | 'd' | 192 |
| 's' | N/A | N/A | 's' | 168 |
| 'a' | N/A | N/A | 'a' | 200 |
| 'f' | N/A | N/A | 'f' | 248 |
| '3' | N/A | N/A | '3' | 96 |
| '2' | N/A | N/A | '2' | 95 |
| 'q' | N/A | N/A | 'q' | 119 |
| <20> | N/A | N/A | <20> | 208 |
| <9> | N/A | N/A | <9> | 208 |
| '2' | N/A | N/A | '2' | 136 |
| '`' | N/A | N/A | backtick | 304 |
| '1' | N/A | N/A | '1' | 137 |
| '2' | N/A | N/A | '2' | 240 |
| '1' | N/A | N/A | '1' | 136 |
| '`' | N/A | N/A | backtick | 184 |
| '`' | N/A | N/A | backtick | 168 |
| '2' | N/A | N/A | '2' | 128 |
| '1' | N/A | N/A | '1' | 191 |
| '`' | N/A | N/A | backtick | 89 |
| '`' | N/A | N/A | backtick | 112 |
| '`' | N/A | N/A | backtick | 136 |
| '`' | N/A | N/A | backtick | 136 |
| shift | N/A | N/A | shift | 952 |
| 'w' | N/A | N/A | 'w' | 72 |
| '`' | N/A | N/A | backtick | 96 |
| '`' | N/A | N/A | backtick | 136 |
| shift | N/A | N/A | shift | 320 |
| shift | N/A | N/A | shift | 500 |
| shift | N/A | N/A | shift | 33 |
| shift | N/A | N/A | shift | 33 |
| shift | N/A | N/A | shift | 33 |
| shift | N/A | N/A | shift | 32 |
| '`' | N/A | N/A | backtick | 143 |
| '`' | N/A | N/A | backtick | 144 |
| '`' | N/A | N/A | backtick | 65 |
| shift | N/A | N/A | shift | 1209 |
| '`' | N/A | N/A | backtick | 104 |
| '`' | N/A | N/A | backtick | 120 |
| shift | N/A | N/A | shift | 1240 |
| '`' | N/A | N/A | backtick | 200 |
| ctrl | N/A | N/A | ctrl | 168 |
| cmd | N/A | N/A | cmd | 168 |
| alt | N/A | N/A | alt | 200 |
| <32> | N/A | N/A | <32> | 161 |
| shift | N/A | N/A | shift | 3185 |
| '\\' | N/A | N/A | backslash | 312 |
| 'z' | N/A | N/A | 'z' | 152 |
| 'x' | N/A | N/A | 'x' | 120 |
| '\\' | N/A | N/A | backslash | 176 |
| shift | N/A | N/A | shift | 1328 |
| 'z' | N/A | N/A | 'z' | 152 |
| 'x' | N/A | N/A | 'x' | 128 |
| <32> | N/A | N/A | <32> | 192 |
| '1' | N/A | N/A | '1' | 160 |
| '`' | N/A | N/A | backtick | 312 |
| '1' | N/A | N/A | '1' | 304 |
| '2' | N/A | N/A | '2' | 121 |
| '3' | N/A | N/A | '3' | 176 |
| ctrl | N/A | N/A | ctrl | 296 |
| ctrl | N/A | N/A | ctrl | 32 |
| 'c' | N/A | N/A | 'c' | 137 |
| 'c' | N/A | N/A | 'c' | 80 |
| 'c' | N/A | N/A | 'c' | 81 |
| 'c' | N/A | N/A | 'c' | 56 |
| ctrl | N/A | N/A | ctrl | 63 |
| ctrl | N/A | N/A | ctrl | 32 |
| 'c' | N/A | N/A | 'c' | 80 |
| 'c' | N/A | N/A | 'c' | 88 |
| ctrl | N/A | N/A | ctrl | 0 |
| 'v' | N/A | N/A | 'v' | 193 |
| ctrl | N/A | N/A | ctrl | 816 |
| ctrl | N/A | N/A | ctrl | 500 |
| ctrl | N/A | N/A | ctrl | 33 |
| ctrl | N/A | N/A | ctrl | 33 |
| ctrl | N/A | N/A | ctrl | 33 |
| ctrl | N/A | N/A | ctrl | 33 |
| 'c' | N/A | N/A | 'c' | 128 |
| ctrl | N/A | N/A | ctrl | 1696 |
| 'b' | N/A | N/A | 'b' | 104 |
| 'v' | N/A | N/A | 'v' | 160 |
| 'v' | N/A | N/A | 'v' | 152 |
| cmd | N/A | N/A | cmd | 656 |
| cmd | N/A | N/A | cmd | 279 |
| <32> | N/A | N/A | <32> | 136 |
| ctrl | N/A | N/A | ctrl | 7648 |
| 'c' | N/A | N/A | 'c' | 73 |
| 'c' | N/A | N/A | 'c' | 87 |
| 'c' | N/A | N/A | 'c' | 104 |
| 'c' | N/A | N/A | 'c' | 104 |
| 'c' | N/A | N/A | 'c' | 96 |
