| Key | SC Code | ASCII | Description | Duration (ms) |
| --- | ------- | ----- | ----------- | ------------- |
| ~ | 029 | 41 | tilde | 136 |
| shift | 02A | 42 | shift | 193 |
| ~` | 029 | 41 | ~` | 113 |
| ~ | 029 | 41 | tilde | 136 |
| shift | 02A | 42 | shift | 352 |
| ~` | 029 | 41 | ~` | 112 |
| h | 023 | 35 | h | 153 |
| o | 018 | 24 | o | 128 |
| w | 011 | 17 | w | 119 |
| space | 039 | 57 | space | 134 |
| i | 017 | 23 | i | 87 |
| s | 01F | 31 | s | 104 |
| space | 039 | 57 | space | 127 |
| t | 014 | 20 | t | 103 |
| h | 023 | 35 | h | 70 |
| e | 012 | 18 | e | 64 |
| space | 039 | 57 | space | 111 |
| ~ | 029 | 41 | tilde | 104 |
| right shift | 036 | 54 | right shift | 328 |
| space | 039 | 57 | space | 152 |
| space | 039 | 57 | space | 128 |
| t | 014 | 20 | t | 80 |
| i | 017 | 23 | i | 71 |
| l | 026 | 38 | l | 72 |
| d | 020 | 32 | d | 49 |
| e | 012 | 18 | e | 72 |
| space | 039 | 57 | space | 128 |
| s | 01F | 31 | s | 88 |
| i | 017 | 23 | i | 56 |
| backspace | 00E | 14 | backspace | 88 |
| t | 014 | 20 | t | 99 |
| backspace | 00E | 14 | backspace | 55 |
| backspace | 00E | 14 | backspace | 80 |
| t | 014 | 20 | t | 88 |
| backspace | 00E | 14 | backspace | 73 |
| s | 01F | 31 | s | 100 |
| t | 014 | 20 | t | 120 |
| i | 017 | 23 | i | 88 |
| l | 026 | 38 | l | 47 |
| l | 026 | 38 | l | 80 |
| space | 039 | 57 | space | 151 |
| n | 031 | 49 | n | 104 |
| o | 018 | 24 | o | 127 |
| t | 014 | 20 | t | 110 |
| space | 039 | 57 | space | 110 |
| ~` | 029 | 41 | ~` | 136 |
| ~` | 029 | 41 | ~` | 104 |
| ~` | 029 | 41 | ~` | 72 |
| ~` | 029 | 41 | ~` | 112 |
| n | 031 | 49 | n | 129 |
| o | 018 | 24 | o | 112 |
| w | 011 | 17 | w | 128 |
| space | 039 | 57 | space | 136 |
| t | 014 | 20 | t | 80 |
| h | 023 | 35 | h | 80 |
| e | 012 | 18 | e | 72 |
| space | 039 | 57 | space | 96 |
| b | 030 | 48 | b | 88 |
| a | 01E | 30 | a | 168 |
| c | 02E | 46 | c | 128 |
| k | 025 | 37 | k | 94 |
| t | 014 | 20 | t | 80 |
| i | 017 | 23 | i | 64 |
| c | 02E | 46 | c | 135 |
| k | 025 | 37 | k | 93 |
| space | 039 | 57 | space | 142 |
| i | 017 | 23 | i | 78 |
| s | 01F | 31 | s | 112 |
| space | 039 | 57 | space | 120 |
| n | 031 | 49 | n | 96 |
| o | 018 | 24 | o | 89 |
| t | 014 | 20 | t | 72 |
| space | 039 | 57 | space | 120 |
| w | 011 | 17 | w | 112 |
| o | 018 | 24 | o | 112 |
| r | 013 | 19 | r | 78 |
| k | 025 | 37 | k | 70 |
| i | 017 | 23 | i | 104 |
| n | 031 | 49 | n | 70 |
| g | 022 | 34 | g | 64 |
| enter | 01C | 28 | enter | 80 |
| a | 01E | 30 | a | 136 |
| v | 02F | 47 | v | 120 |
| ctrl | 01D | 29 | ctrl | 720 |
| s | 01F | 31 | s | 128 |
| ctrl | 01D | 29 | ctrl | 352 |
| ctrl | 01D | 29 | ctrl | 424 |
| c | 02E | 46 | c | 130 |
