| Key | SC Code | ASCII | Description | Duration (ms) |
| --- | ------- | ----- | ----------- | ------------- |
| f | 021 | 33 | f | 176 |
| d | 020 | 32 | d | 144 |
| ` | 029 | 41 | backtick | 97 |
| `~ | 029 | 41 | `~ | 136 |
| right shift | 036 | 54 | right shift | 304 |
| s | 01F | 31 | s | 160 |
| ctrl | 01D | 29 | ctrl | 249 |
| e | 012 | 18 | e | 80 |
| x | 02D | 45 | x | 32 |
| backspace | 00E | 14 | backspace | 88 |
| s | 01F | 31 | s | 109 |
| c | 02E | 46 | c | 128 |
| a | 01E | 30 | a | 133 |
| p | 019 | 25 | p | 104 |
| e | 012 | 18 | e | 112 |
| space | 039 | 57 | space | 68 |
| a | 01E | 30 | a | 137 |
| l | 026 | 38 | l | 38 |
| l | 026 | 38 | l | 120 |
| space | 039 | 57 | space | 126 |
| c | 02E | 46 | c | 144 |
| h | 023 | 35 | h | 88 |
| a | 01E | 30 | a | 143 |
| r | 013 | 19 | r | 112 |
| a | 01E | 30 | a | 152 |
| c | 02E | 46 | c | 71 |
| t | 014 | 20 | t | 96 |
| e | 012 | 18 | e | 91 |
| r | 013 | 19 | r | 96 |
| s | 01F | 31 | s | 40 |
| left | 04B | 75 | left | 14 |
| left | 04B | 75 | left | 56 |
| left | 04B | 75 | left | 64 |
| s | 01F | 31 | s | 160 |
| p | 019 | 25 | p | 112 |
| e | 012 | 18 | e | 102 |
| c | 02E | 46 | c | 88 |
| i | 017 | 23 | i | 80 |
| a | 01E | 30 | a | 112 |
| l | 026 | 38 | l | 126 |
| space | 039 | 57 | space | 81 |
| enter | 01C | 28 | enter | 104 |
| a | 01E | 30 | a | 184 |
| v | 02F | 47 | v | 112 |
| ctrl | 01D | 29 | ctrl | 1088 |
| s | 01F | 31 | s | 128 |
| ctrl | 01D | 29 | ctrl | 512 |
